@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --font-jura: "Jura", sans-serif;
  --font-akaya: "Akaya Kanadaka", cursive;
  --font-raleway: "Raleway", sans-serif;
  --logo-font: "Yatra One", sans-serif;
  --font-ibm: "IBM Plex Sans", sans-serif;
  --dark-font: #1e1e1e;
  --light-dark-font: rgb(65, 65, 65);
  --light-font: #f5f5f5;
  --bg-color: #bb140c;
  --primary-color: #00000060;
  /* --primary-color: #FF6F61;
  --secondary-color: #FFD166;
  --tertiary-color: #6A0572;
  --quaternary-color: #1E1E1E;
  --quinary-color: #118AB2;
  --senary-color: #073B4C;
  --septenary-color: #FF9F1C; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

@font-face {
  font-family: "main";
  src: url("/fonts/3714E1_B_0.woff2") format("woff2");
}
@font-face {
  font-family: "main-bold";
  src: url("/fonts/manifold-cf-extra-bold.woff2") format("woff2");
}
@font-face {
  font-family: "tomato";
  src: url("/fonts/tomato/TomatoGrotesk-ExtraBold.otf") format("opentype");
}

html,
body {
  width: 100%;
  height: 100%;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.section {
  flex: 0 0 100%;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 5% 7%;
}

header {
  position: relative;
  width: 100%;
  z-index: 99;

  nav {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 1% 5%; */
    font-family: var(--font-jura);

    .logo-container {
      position: relative;
      width: 100%;
      background-color: black;
      padding: 1% 3%;

      .logo-wraper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 25px;

        .new-na {
          flex: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
        }

        a {
          margin-left: auto;
          margin-right: auto;
          font-size: 3rem;
          font-family: var(--font-ibm);
          color: var(--light-font);
          text-transform: uppercase;
          font-weight: 600;
          line-height: 1;
        }

        img {
          width: 130px;
          max-width: 130px;
        }
        .blank img {
          width: 200px;
          max-width: 200px;
        }
      }
    }

    /* .logo-wraper a svg {
      fill: #f5f5f5;
      width: 350px;
      height: 54px;
    }
    .logo-wraper a .active-logo {
      fill: var(--dark-font);
    } */

    .nav-links-container {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: center;
      height: 55px;

      .nav-links {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          position: relative;
          color: var(--dark-font);
          font-weight: 700;
          text-transform: uppercase;
          font-size: 1.35rem;
          border-radius: 30px;
          padding: 0.3rem 1rem;
          transition: color 0.3s ease, background-color 0.3s ease;

          &:hover {
            color: var(--light-font);
            background-color: var(--dark-font);
          }
        }

        .dropdown {
          position: absolute;
          top: 55px;
          left: 50%;
          transform: translateX(-50%);
          width: max-content;
          background-color: #fff;
          z-index: 100;
          padding: 15px;
          transition: all 0.3s ease;
          display: none;
          opacity: 0;

          ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;

            li {
              width: 100%;
            }

            li a {
              padding: 10px 15px;
              border-radius: 5px;
              transition: background-color 0.3s ease, color 0.3s ease;
            }
          }
        }
        &:hover .dropdown {
          display: block;
          opacity: 1;
        }
      }

      .active-link {
        color: var(--light-font) !important;
        background-color: var(--dark-font);
      }
    }
  }
}

.menu-btn-container {
  position: relative;
  width: 60px;
  height: 60px;
  display: none;

  .menu-btn-wraper {
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 5px;
    flex-direction: column;
    background-color: var(--dark-font);

    .menu-btn {
      width: 45px;
      height: 1px;
      background-color: var(--light-font);
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .active-btn {
      transform: rotate(45deg);
      position: absolute;

      &:last-child {
        transform: rotate(-45deg);
      }
    }
  }
}

.hero-section,
.collection-section {
  position: relative;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  overflow: hidden;

  .hero-heading,
  .collection-heading {
    position: relative;
    /* max-width: 65rem; */

    h1 {
      font-size: 4.5rem;
      font-family: var(--font-jura);
      color: var(--light-font);
      letter-spacing: -2px;
      line-height: 1;
    }
    h2 {
      font-size: 3.5rem;
      font-weight: 800;
      font-family: var(--font-jura);
      color: var(--dark-font);
      line-height: 1;
      letter-spacing: -3px;
    }
  }
  .hero-sub-heading,
  .collection-sub-heading {
    position: relative;
    /* max-width: 60rem; */
    margin-top: 15px;

    p {
      font-size: 1.5rem;
      font-family: var(--font-ibm);
      color: var(--light-font);
      font-weight: 500;
    }
  }

  /* .hero-image-container {
    position: relative;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

    .hero-image {
      position: relative;
      width: 70vw;
      height: 19vw;
      border-radius: 9vw;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }
  } */
}
.hero-vdo-container {
  position: relative;
  height: 105vh;
  margin-top: -70px;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.096); */
  }
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    /* background: linear-gradient(to bottom, rgb(0 0 0), rgb(0 0 0), #000000); */
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.3),
      transparent
    );
  }

  .hero-vdo {
    position: relative;
    width: 100%;
    height: 100%;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }
}

.collection-cards-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 25px;

  .collection-cards {
    position: relative;
    flex: 1 1 25rem;
    height: 22rem;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #dadada;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    .collection-body {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .card-img {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center bottom;
        }
      }

      .collection-details {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        border-radius: 10px;
        overflow: hidden;

        /* &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          bottom: 0;
          left: 0;
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.452),
            transparent
          );
        } */
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 30%;
          top: 0;
          left: 0;
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.555),
            transparent
          );
        }

        .collection-name {
          position: relative;
          width: 100%;
          text-align: left;
          z-index: 2;

          a span {
            font-size: 30px;
            font-family: var(--font-jura);
            font-weight: 700;
            line-height: 1;
            letter-spacing: -2px;
            color: var(--light-font);
            transition: color 0.3s ease;

            /* &:hover {
              color: ;
              text-decoration: underline;
            } */
          }
        }

        .collection-btn {
          position: absolute;
          bottom: 5px;
          right: 5px;
          overflow: hidden;
          z-index: 2;
          background-color: var(--light-font);
          border-radius: 50%;
          a {
            position: relative;
            font-family: var(--font-jura);
            color: var(--dark-font);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 30px;
            border: 1px solid var(--light-font);
            padding: 2px;
            z-index: 1;
            overflow: hidden;

            &:hover i:first-child {
              transition: transform 0.3s ease-in-out;
              transform: translate(150%, -150%);
            }
            &:hover i.copy {
              transition: transform 0.3s ease-in-out 0.1s;
              transform: translate(0);
              color: var(--light-font);
            }
            &:hover {
              background-color: var(--dark-font);
              color: var(--light-font);
            }
            &:hover .icon {
              background-color: var(--light-font);
            }
            &:hover .icon i {
              color: var(--dark-font);
              font-weight: 600;
            }
            .icon {
              position: relative;
              right: 0px;
              width: 50px;
              height: 50px;
              color: var(--light-font);
              background-color: var(--dark-font);
              font-weight: 600;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 0.3s ease;
              border-radius: 50%;

              i {
                font-size: 30px;
                position: absolute;
                font-weight: 600;
              }
              .copy {
                position: absolute;
                transform: translate(-150%, 150%);
                font-weight: 600;
              }
              &:hover i:first-child {
                transition: transform 0.3s ease-in-out;
                transform: translate(150%, -150%);
              }
              &:hover .copy {
                transition: transform 0.3s ease-in-out 0.1s;
                transform: translate(0);
                color: var(--dark-font);
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }
}

.slider-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px;
  }
}
.benefit-section,
.offer-section,
.testimonials-section,
.contact-us-section,
.certificate-section {
  position: relative;
  width: 100%;
  overflow: hidden;

  .benefit-heading {
    position: relative;
    width: 100%;
    text-align: center;

    h2 {
      font-size: 3.5rem;
      font-weight: 800;
      font-family: var(--font-jura);
      color: var(--dark-font);
      letter-spacing: -3px;
      line-height: 1.2;
    }
    p {
      font-size: 1.5rem;
      font-family: var(--font-raleway);
      color: var(--light-dark-font);
    }
  }
  .benefit-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;

    .benefit-card {
      flex: 0 0 370px;
      height: 11rem;
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid #dadada;
      padding: 15px;
      transition: all 0.3s ease;
      color: var(--dark-font);
      display: flex;
      gap: 10px;
      cursor: pointer;
      user-select: none;

      &:hover {
        transform: translateY(-10px);
        background-color: var(--dark-font);
        color: var(--light-font);
      }
      &:hover .benefit-card-image {
        border-color: var(--light-font);
      }

      .benefit-card-image {
        position: relative;
        width: 70px;
        height: 70px;
        border: 1px solid var(--dark-font);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        float: left;
      }

      .benefit-card-details {
        position: relative;
        width: calc(100% - 80px);
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 5px 10px;
      }

      .benefit-card-heading {
        position: relative;
        width: 100%;

        h3 {
          font-size: 22px;
          font-family: var(--font-jura);
          letter-spacing: -1px;
        }
      }
      .benefit-card-description {
        position: relative;
        width: 100%;
        margin-top: 5px;

        p {
          font-size: 16px;
          font-family: var(--font-raleway);
        }
      }
    }
  }
}

.offer-container {
  position: relative;
  width: 100%;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-wrap: wrap;
  margin-top: 15px;

  .offer-image-section {
    position: relative;
    flex: 0 0 400px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
      border-radius: 10px;
    }
  }

  .offer-details-section {
    position: relative;
    flex: 0 0 100%;

    .details-heading {
      position: relative;
      width: 100%;
      text-align: left;

      h3 {
        font-size: 2.5rem;
        font-weight: 800;
        font-family: var(--font-jura);
        color: var(--light-dark-font);
        letter-spacing: -3px;
        line-height: 1.2;
      }
    }

    .details-badge-container {
      position: relative;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      margin-top: 20px;

      .badge-container {
        position: relative;
        flex: 0 0 calc(97% / 4);
        background-color: var(--dark-font);
        border-radius: 10px;
        color: var(--light-font);
        font-family: var(--font-raleway);
        padding: 15px 20px;

        span {
          line-height: 1;
          display: inline-block;
          font-size: 2.5rem;
        }
      }
    }

    .details-description {
      position: relative;
      width: 100%;
      margin-top: 20px;

      p {
        font-family: var(--font-raleway);
        font-size: 1.1rem;
      }
    }
  }
}

.testimonial-sub-heading {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  font-family: var(--font-akaya);
}

.contact-form-container {
  position: relative;
  width: 100%;
  /* border: 1px solid var(--dark-font); */
  padding: 20px;
  border-radius: 20px;
  margin-top: 50px;
  background-color: var(--light-font);
}

.contact-form {
  width: 72%;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.form-column {
  flex: 1;
  min-width: 250px;
}
.form-label {
  display: block;
  color: var(--light-dark-font);
  font-size: 14px;
  margin-bottom: 5px;
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  transition: border-color 0.3s, transform 0.3s;
  font-family: var(--font-jura);
}
.form-input:focus,
.form-textarea:focus {
  border-color: var(--dark-font);
  outline: none;
  transform: scale(1.02);
}
.form-textarea {
  resize: none;
}
.submit-button {
  position: relative;
  display: block;
  width: 100%;
  padding: 12px;
  background-color: var(--dark-font);
  color: var(--light-font);
  border: none;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
  font-family: var(--font-jura);

  &:hover {
    background-color: #303030;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .form-wrapper {
    padding: 30px;
  }
  .title {
    font-size: 24px;
  }
  .subtitle {
    font-size: 14px;
  }
  .form-row {
    flex-direction: column;
  }
}

@media (max-width: 540px) {
  .form-wrapper {
    padding: 20px;
  }
  .title {
    font-size: 20px;
  }
  .subtitle {
    font-size: 12px;
  }
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  .form-column {
    min-width: 100%;
  }
  .form-label {
    font-size: 12px;
  }
  .form-input,
  .form-textarea {
    padding: 10px;
  }
  .submit-button {
    padding: 10px;
    font-size: 14px;
  }
}

.contact-info-container {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--dark-font);
  padding: 20px;
  width: 23%;
  border-radius: 20px 0 0 20px;
  color: var(--light-font);

  .info-heading {
    width: 100%;
    position: relative;
    font-family: var(--font-jura);

    h4 {
      font-size: 20px;
      font-weight: 700;
    }
  }

  .info-dets {
    position: relative;
    width: 100%;
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 20px;

    .info-icon {
      flex: 0 0 40px;
      position: relative;
      width: 40px;
      height: 40px;
      border: 1px solid var(--light-font);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .info-con {
      position: relative;
      width: 170px;
    }
  }
}

footer {
  position: relative;
  width: 100%;
  background-color: #fff;
}

.footer-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px 7% 20px 7%;
  color: var(--light-font);
  background-color: var(--dark-font);
  border-radius: 50px 50px 0 0;

  .first-container {
    position: relative;
    flex: 1 0 300px;
    /* border: 1px solid red; */

    .footer-container-wraper {
      position: relative;
      width: 100%;
      height: 100%;

      .footer-logo {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
      }

      .footer-description {
        font-family: var(--font-ibm);
        margin-top: 5px;
        font-size: 20px;
      }
    }
  }

  .footer-social {
    position: relative;
    width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    .footer-icon {
      position: relative;
      width: 60px;
      height: 60px;
      border: 1px solid var(--light-font);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.7rem;
    }
  }

  .sec-container {
    position: relative;
    flex: 1 0 220px;
    padding: 0 10px;

    .footer-container-wraper {
      position: relative;
      width: 100%;
      height: 100%;

      .footer-link-header {
        width: 100%;
        position: relative;
        font-size: 28px;
        font-family: var(--font-jura);
      }

      .footer-links {
        width: 100%;
        position: relative;
        font-family: var(--font-raleway);
        font-size: 18px;
        margin-top: 30px;
        text-align: left;

        ul {
          display: flex;
          flex-direction: column;
          gap: 10px;

          li {
            display: flex;
            gap: 10px;
            width: 100%;
            align-items: center;

            a {
              position: relative;
              display: inline-block;

              &::after {
                content: "";
                position: absolute;
                width: 0;
                height: 1px;
                background-color: #c5c5c5;
                bottom: 2px;
                right: 0;
                transition: width 0.3s cubic-bezier(0.755, 0.05, 0.855, 0.06);
              }

              &:hover::after {
                width: 100%;
                left: 0;
              }
              &:hover {
                color: #c5c5c5;
              }
            }
          }
        }
      }
    }
  }
}

.base-footer {
  position: relative;
  width: 100%;
  background-color: #181818;
  padding: 20px 7%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: var(--light-font);

  a {
    color: var(--bg-color);
  }
}

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.product-section {
  position: relative;
  width: 100%;
  /* margin-top: 70px; */

  .product-top-level {
    position: sticky;
    top: 0px;
    width: 100%;
    display: flex;
    gap: 50px;
    align-items: center;
    z-index: 9;
    background-color: var(--light-font);
    padding: 15px 0;

    /* .back-btn {
      position: relative;
      width: 50px;
      height: 50px;
      border: 1px solid var(--light-dark-font);
      border-radius: 50%;
      color: var(--light-dark-font);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;

      i {
        font-size: 30px;
      }

      &:hover {
        background-color: var(--dark-font);
        color: var(--light-font);
      }
    } */
    .current-path {
      position: relative;
      display: flex;
      align-items: center;
      color: var(--light-dark-font);
      user-select: none;
      pointer-events: none;
    }
  }

  .product-desc {
    position: relative;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: #e9e9e9;
    padding: 20px;

    .pro-details-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .pro-text-container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 13px;
    }

    .product-banner {
      position: relative;
      width: 100%;
    }
    .product-banner img {
      border-radius: 20px;
      width: 100%;
    }

    .product-title {
      position: relative;
      width: 100%;
      font-family: var(--font-jura);
      font-size: 55px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: -2px;
      color: #353535;
      line-height: 1;
      text-align: center;
    }
    .product-content {
      position: relative;
      max-width: 100%;
      margin-top: 10px;

      p {
        font-family: var(--font-raleway);
        font-size: 18px;
        text-align: justify;
        line-height: 1.2;
        /* color: #c2c2c2; */
      }
    }
  }

  .product-body {
    position: relative;
    width: 100%;
    margin-top: 50px;

    .product-name {
      position: sticky;
      top: -10px;
      width: 100%;
      text-align: center;
      padding: 10px;
      z-index: 97;
      background-color: var(--light-font);
      display: flex;
      align-items: center;
      /* backdrop-filter: blur(5px); */

      h1 {
        flex: 1;
        margin-left: auto;
        margin-right: auto;
        text-transform: uppercase;
        font-size: 3rem;
        font-family: var(--font-raleway);
        font-weight: 700;
        color: var(--light-dark-font);
      }
      .back-btn {
        flex: 0 0 50px;
        position: relative;
        /* left: 0;
        top: 50%;
        transform: translateY(-50%); */
        width: 50px;
        height: 50px;
        border: 1px solid var(--light-dark-font);
        border-radius: 50%;
        color: var(--light-dark-font);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;

        i {
          font-size: 30px;
        }

        &:hover {
          background-color: var(--dark-font);
          color: var(--light-font);
        }
      }
    }

    .product-wraper {
      position: relative;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      a {
        position: relative;
        flex: 1 0 270px;
        height: 420px;
      }
      .product-card {
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid #c4c4c4;
        transition: border-color 0.3s ease;
        overflow: hidden;

        &:hover {
          border-color: #353535;
        }
        &:hover .product-details {
          opacity: 1;
        }

        .product-img {
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

        .product-details {
          position: absolute;
          bottom: 50%;
          left: 0;
          transform: translateY(50%);
          width: 100%;
          background-color: #252525d0;
          padding: 13px;
          color: var(--light-font);
          opacity: 0;
          transition: all 0.5s ease;
          text-align: center;
          line-height: 1.2;

          .product-color,
          .product-category {
            width: 100%;
            position: relative;
            text-transform: capitalize;

            span:nth-child(1) {
              font-family: var(--font-raleway);
              font-weight: 700;
              font-size: 20px;
            }
            span:nth-child(2) {
              font-family: var(--font-raleway);
              font-size: 15px;
            }
          }

          /* .product-btn {
            position: relative;
            width: 50%;
            margin: 14px 0 0 auto;

            a {
              padding: 8px;
              border-radius: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 1px solid #c4c4c4;
              transition: all 0.3s ease;
              &:hover {
                background-color: var(--dark-font);
                color: var(--light-font);
                border-color: var(--dark-font);
              }
            }
          } */
        }
      }
    }
  }
}

.single-product-image {
  position: relative;
  flex: 0 0 55%;
  padding: 20px;
  /* border: 1px solid black; */
}

.single-product-details {
  position: relative;
  flex: 0 0 40%;
  padding: 20px;
  /* border: 1px solid black; */

  .product-title {
    position: relative;
    width: 100%;
    font-family: var(--font-jura);
    font-size: 30px;
    color: var(--dark-font);
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .product-description {
    position: relative;
    width: 100%;
    font-family: var(--font-raleway);
    font-size: 18px;
    color: var(--light-dark-font);
    margin-bottom: 20px;

    h2 {
      margin: 35px 0;
      font-size: 25px;
    }

    p {
      text-transform: capitalize;

      &:nth-child(1) {
        text-transform: uppercase;
      }
    }

    p span {
      font-weight: 700;
      text-transform: capitalize;
    }
  }
  .product-cta {
    position: relative;
    width: 100%;

    .btn {
      position: relative;
      padding: 10px 40px;
      border-radius: 10px;
      background-color: var(--dark-font);
      color: var(--light-font);
      font-family: var(--font-jura);
      border: 1px solid var(--dark-font);
      transition: all 0.3s ease;
      font-weight: 700;

      &:hover {
        background-color: var(--light-font);
        color: var(--dark-font);
        border: 1px solid var(--dark-font);
        font-weight: 700;
      }
    }
  }
}

.certificate-section {
  position: relative;
  width: 100%;
  padding: 50px;
  background-color: #ececec;
  border-radius: 20px;
}

.certificate-section .certificate-desc {
  position: relative;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  font-family: var(--font-raleway);
  font-size: 18px;
  text-align: justify;
  line-height: 1.2;
}

.certificate-container {
  position: relative;
  width: 100%;
  border-radius: 10px;
  margin-top: 30px;
  padding: 20px 0;
}

.certificate-wraper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  justify-items: center;
}

.certificate-wraper a {
  position: relative;
  height: 100px;
  flex: 1 0 150px;
}
.certificate-wraper a img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  aspect-ratio: 3/2;
  mix-blend-mode: multiply;
}

.certificate-wraper img:hover {
  transform: translateY(-15px);
}

.mobile-navigation {
  display: none;
}

.enquiry-section {
  position: fixed;
  inset: 0 0 0 0;
  backdrop-filter: blur(3px);
  z-index: 9999;
  transition: all 0.3s ease;
  .enquiry-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .enquiry-form {
      position: relative;
      width: 30rem;
      background-color: #fff;
      padding: 30px 20px;
      border-radius: 10px;
      border: 1px solid #dadada;

      .enquiry-input-container {
        position: relative;
        width: 100%;
        margin: 15px 0;
        font-family: var(--font-raleway);
        font-size: 17px;
        color: var(--light-dark-font);

        input,
        textarea {
          position: relative;
          width: 100%;
          height: 40px;
          background-color: transparent;
          outline: none;
          border: 1px solid #dadada;
          padding: 3px 10px;
          border-radius: 5px;
          &:focus {
            border-color: var(--dark-font);
          }
        }
        textarea {
          height: 150px;
          padding: 12px;
        }
        button {
          position: relative;
          width: 100%;
          background-color: var(--dark-font);
          color: var(--light-font);
          padding: 10px;
          &:hover {
            background-color: #303030;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }

      .form-close-btn {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
        border: 1px solid #dadada;
        border-left-color: transparent;
        border-bottom-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 700;
        transition: all 0.2s ease;

        &:hover {
          border: 1px solid var(--dark-font);
        }
      }
    }
  }
}

.about-section {
  position: relative;
  width: 100%;
  margin-top: 20px;

  .about-section-first-part {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

    .about-content {
      position: relative;
      flex: 1 0 55%;

      .about-heading {
        position: relative;
        width: 100%;
        font-family: var(--font-ibm);
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: -2px;
        color: rgb(44, 44, 44);
        line-height: 1;
        margin-bottom: 18px;
      }
      .about-para {
        position: relative;
        width: 100%;
        font-family: var(--font-raleway);
        color: var(--light-dark-font);
        font-size: 1.1rem;
        line-height: 1.4;
      }
    }
    .about-image {
      position: relative;
      flex: 1 0 43%;
    }
  }

  .about-sec-part {
    position: relative;
    width: 100%;
    margin-top: 50px;

    .about-next-hed {
      position: relative;
      width: 100%;
      font-family: var(--font-raleway);
      font-size: 1.5rem;
      font-weight: 600;
    }
    .about-para {
      position: relative;
      width: 100%;
      font-family: var(--font-raleway);
      color: var(--light-dark-font);
      font-size: 1.1rem;
      line-height: 1.4;
    }
  }
}

.map-section {
  position: relative;
  width: 100%;
  margin-top: -20px;

  .map-heading {
    position: relative;
    width: 100%;
    font-size: 3rem;
    font-family: var(--font-jura);
    font-weight: 700;
    text-align: center;
  }
  .map-img {
    position: relative;
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
    }
  }
}

.trade-show-img-container {
  position: relative;
  width: 100%;
  margin-top: 40px;

  .trade-show-img-wraper {
    position: inherit;
    width: 100%;
    columns: 3;
    column-gap: 20px;

    div {
      break-inside: avoid;
      position: inherit;
      cursor: pointer;
      margin-bottom: 25px;
    }

    .trade-show-img {
      position: inherit;
      cursor: pointer;

      img {
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
      }

      .trade-show-names {
        width: 100%;
        position: relative;
        color: #181818;
        font-family: var(--font-ibm);
        font-size: 18px;
        margin-top: 10px;
      }
    }
  }
}

.membership-container {
  position: relative;
  width: 100%;
  margin-top: 50px;
}

@media (max-width: 1024px) {
  .section {
    padding: 3% 5%;
  }
  .hero-section .hero-heading h1 {
    font-size: 3.5rem;
  }
  .collection-section .collection-heading h2 {
    font-size: 3.2rem;
  }
  .hero-section .hero-sub-heading p {
    font-size: 1.15rem;
  }
  .contact-form {
    width: 62%;
  }
  .contact-info-container {
    width: 35%;
  }
  .footer-container .sec-container:last-child {
    margin-top: 40px;
  }
  .product-section {
    margin-top: 130px;
  }
  .product-section .product-desc .product-title {
    font-size: 40px;
  }
  .product-section .product-body .product-name h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 902px) {
  .collection-section .collection-heading h2 {
    font-size: 3rem;
  }
  .certificate-wraper a {
    flex: 1 0 120px;
    height: 80px;
  }
  .offer-section .benefit-heading h2 {
    font-size: 3rem;
  }
  .offer-container .offer-details-section .details-heading h3 {
    font-size: 1.6rem;
    letter-spacing: -1px;
  }
  .offer-container .offer-details-section .details-description p {
    font-size: 0.8rem;
  }
  .offer-container
    .offer-details-section
    .details-badge-container
    .badge-container {
    flex: 1 0 150px;
  }
  .offer-container
    .offer-details-section
    .details-badge-container
    .badge-container
    span {
    font-size: 2rem;
  }
  .footer-container .first-container {
    flex: 1 0 280px;
  }
  .footer-logo img {
    width: 135px;
  }
  /* .menu-btn-container {
    display: block;
  } */
  /* header nav .nav-links-container {
    position: fixed;
    right: 0px;
    bottom: 0;
    height: -moz-max-content;
    height: max-content;
    padding: 20px;
    background-color: var(--light-font);
    width: 100%;
  }
  header nav .nav-links-container .nav-links {
    width: 100%;
  } */

  header nav .nav-links-container {
    display: none;
  }
  .mobile-navigation {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    transition: all 0.5s ease;

    .mabile-nav-links-container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      padding: 10px;
      .nav-links {
        flex: 1;
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        a {
          width: 35px;
          height: 35px;
          position: relative;
          color: var(--dark-font);
          font-weight: 500;
          text-transform: uppercase;
          font-size: 1rem;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: color 0.3s ease, background-color 0.3s ease;

          &:hover {
            color: var(--light-font);
            background-color: var(--dark-font);
          }
        }
        span {
          text-transform: uppercase;
          /* font-size: 14px; */
        }

        .dropdown {
          position: absolute;
          bottom: -1200%;
          left: 50%;
          transform: translateX(-50%);
          width: max-content;
          background-color: #fff;
          z-index: 100;
          padding: 15px;
          opacity: 0;
          transition: all 0.3s ease;

          ul {
            display: flex;
            flex-direction: column;
            gap: 7px;

            li {
              width: 100%;

              a {
                width: 100%;
                padding: 10px 15px;
                border-radius: 5px;
                transition: background-color 0.3s ease, color 0.3s ease;
                align-items: center;
                justify-content: flex-start;
              }
            }
          }
        }
        &:hover .dropdown {
          display: block;
          opacity: 1;
        }
        .act-drp {
          bottom: 53px !important;
          opacity: 1;
        }
      }

      .active-link {
        color: var(--light-font) !important;
        background-color: var(--dark-font);
      }
    }
  }
  .hero-section {
    padding: 196px 0 !important;
  }
  .slider-container button {
    display: none;
  }
  .base-footer {
    padding-bottom: 100px;
  }

  .product-section .product-body .product-wraper a {
    flex: 1 0 225px;
    height: 380px;
  }

  .collection-cards-container .collection-cards {
    flex: 1 1 18rem;
    height: 15rem;
  }
}

@media (max-width: 882px) {
  .hero-section .hero-heading h1 {
    font-size: 2.5rem;
  }
  .collection-section .collection-heading h2 {
    font-size: 2.2rem;
  }
  .benefit-section .benefit-container .benefit-card {
    flex: 0 0 340px;
    height: 11rem;
  }
  .offer-section .benefit-heading h2 {
    font-size: 2.5rem;
  }
  .offer-container {
    gap: 30px;
  }
  .offer-container .offer-image-section {
    flex: 0 0 360px;
  }
  .offer-container .offer-details-section {
    flex: 0 0 calc(100% - 390px);
  }
  .hero-section {
    padding: 215px 0 !important;
  }
  .footer-container .sec-container:nth-child(3) {
    margin-top: 40px;
  }

  header nav .logo-container .logo-wraper img {
    width: 100px;
    max-width: 100px;
  }
  header nav .logo-container .logo-wraper .blank img {
    width: 150px;
    max-width: 150px;
  }
}

@media (max-width: 768px) {
  .md\:basis-1\/2 {
    flex-basis: 50% !important;
  }
  .benefit-section .benefit-heading h2 {
    font-size: 3rem;
  }
  .benefit-section .benefit-container .benefit-card .benefit-card-image {
    width: 50px;
    height: 50px;
    font-size: 22px;
  }
  .benefit-section .benefit-container .benefit-card {
    flex: 1 0 300px;
  }
  .benefit-section .benefit-container .benefit-card .benefit-card-details {
    width: calc(100% - 45px);
  }
  .certificate-section .benefit-heading h2 {
    font-size: 3rem;
  }
  .certificate-section .benefit-heading p {
    font-size: 1rem;
  }
  .certificate-section .certificate-desc {
    font-size: 14px;
  }
  .offer-container .offer-image-section {
    flex: 0 0 315px;
  }
  .offer-container .offer-details-section {
    flex: 1 0 calc(100% - 390px);
  }
  .offer-container .offer-details-section .details-heading h3 {
    font-size: 1.3rem;
  }
  .offer-container
    .offer-details-section
    .details-badge-container
    .badge-container
    span {
    font-size: 1.5rem;
  }
  .offer-container
    .offer-details-section
    .details-badge-container
    .badge-container
    p {
    font-size: 14px;
  }
  .offer-container
    .offer-details-section
    .details-badge-container
    .badge-container {
    height: 7.8rem;
  }
  .testimonials-section {
    margin-top: 40px;
  }
  .testimonials-section .benefit-heading h2 {
    font-size: 3rem;
  }
  .product-section .product-body .product-wraper a {
    flex: 1 0 200px;
    height: 315px;
  }
  .product-section
    .product-body
    .product-wraper
    .product-card
    .product-details {
    bottom: 0;
    transform: translate(0, 0);
    opacity: 1;
  }

  .product-section
    .product-body
    .product-wraper
    .product-card
    .product-details
    .product-color
    span:nth-child(1) {
    font-size: 16px;
  }
  .product-section
    .product-body
    .product-wraper
    .product-card
    .product-details
    .product-color
    span:nth-child(2) {
    font-size: 12px;
  }
  .product-section
    .product-body
    .product-wraper
    .product-card
    .product-details
    .product-category
    span:nth-child(1) {
    font-size: 16px;
  }
  .product-section
    .product-body
    .product-wraper
    .product-card
    .product-details
    .product-category
    span:nth-child(2) {
    font-size: 12px;
  }
  .product-section {
    margin-top: 60px;
  }
  .product-section .product-body .product-name h1 {
    font-size: 2rem;
  }
  .single-product-image .relative button {
    display: none !important;
  }
  .map-section .map-img img {
    width: 100% !important;
  }
  .product-section .product-body .product-name {
    padding: 16px 10px 7px;
  }
  header nav .logo-container .logo-wraper .new-na {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  header nav .logo-container .logo-wraper .new-na a {
    margin: 0;
  }
  .trade-show-img-container .trade-show-img-wraper {
    columns: 2;
  }
  .blank {
    display: none;
  }
}

/* @media (max-width:720px) {
  header nav .logo-container .logo-wraper{
    gap: 25px;
  }
  header nav .logo-container .logo-wraper .blank img{
    position: absolute;
    bottom: 0;
    left: 34% ;
    transform: translate(-34%);
  }
  header nav .logo-container .logo-wraper a{
    line-height: 1;
    margin-bottom: 35px;
  }
  
} */
@media (max-width: 582px) {
  header nav .logo-container .logo-wraper .new-na a {
    font-size: 2rem;
  }
  header nav .logo-container .logo-wraper img {
    width: 85px;
  }
  .mobile-navigation .mabile-nav-links-container {
    gap: 10px;
    padding: 10px 5px;
  }
}

@media (max-width: 640px) {
  .product-section .product-desc {
    font-size: 30px;
  }
  .product-content p {
    font-size: 14px !important;
  }
  .product-section .product-body .product-wraper a {
    flex: 1 0 240px;
  }
  .single-product-image {
    flex: 1 0 100%;
  }
  .single-product-details {
    flex: 1 0 100%;
  }
  .testimonials-section .benefit-heading h2 {
    font-size: 2.5rem;
  }
  .product-section .product-body .product-name {
    padding: 10px;
  }
  .product-section .product-body .product-name h1 {
    font-size: 1.8rem;
  }
  .product-section {
    margin-top: 70px;
  }
  .map-section .map-heading {
    font-size: 2.5rem !important;
  }
  .our-sty {
    padding: 20px !important;
  }

  .collection-cards-container .collection-cards {
    flex: 1 1 15rem;
    height: 12rem;
  }
}

@media (max-width: 480px) {
  header nav .logo-wraper a svg {
    fill: #f5f5f5;
    width: 230px;
    height: 50px;
  }
  .hero-section .hero-heading h1 {
    font-size: 2rem;
  }
  .hero-section .hero-sub-heading p {
    font-size: 1rem;
    line-height: 1;
  }
  .hero-section {
    padding: 230px 0 !important;
  }
  .collection-section .collection-heading h2 {
    font-size: 1.5rem;
  }
  .collection-section .collection-sub-heading p {
    font-size: 1rem !important;
    line-height: 1;
  }
  .collection-section {
    margin-top: 40px;
  }
  .benefit-section .benefit-heading h2 {
    font-size: 2.2rem;
  }
  .benefit-section {
    margin-top: 40px;
  }
  .certificate-section .benefit-heading p {
    font-size: 0.8rem;
  }
  .certificate-section .certificate-desc {
    font-size: 13px;
    text-align: left;
  }
  .offer-section {
    margin-top: 40px;
  }
  .offer-section .benefit-heading h2 {
    font-size: 2.8rem;
  }
  .offer-container .offer-image-section {
    flex: 1 0 315px;
  }
  .contact-us-section .benefit-heading h2 {
    font-size: 3rem;
  }
  .contact-us-section {
    margin-top: 40px;
  }
  .contact-form {
    width: 100%;
  }
  .contact-info-container {
    width: 100%;
    position: relative;
    transform: translateY(0);
    margin-top: 20px;
    border-radius: 20px;
  }
  .product-section .product-desc .product-title {
    font-size: 25px;
  }
  .certificate-section .benefit-heading h2 {
    font-size: 2.5rem;
  }
  .testimonials-section .benefit-heading h2 {
    font-size: 2.2rem;
  }
  .product-section .product-body .product-wraper a {
    flex: 1 0 150px;
    height: 280px;
  }
  .product-section .product-body .product-name h1 {
    font-size: 1.3rem;
  }
  .single-product-image {
    padding: 10px;
  }
  .single-product-details {
    padding: 10px;
  }
  .product-wraper {
    gap: 10px !important;
  }
  .map-section .map-heading {
    font-size: 1.8rem !important;
    letter-spacing: -2px;
  }
  .mobile-navigation .mabile-nav-links-container .nav-links span {
    font-size: 13px;
  }
  .trade-show-img-container .trade-show-img-wraper {
    columns: 1;
  }

  .bann-img{
    height: 310px !important;
  }
}

@media (max-width: 390px) {
  .hero-section .hero-heading h1 {
    font-size: 1.6rem;
  }
  .hero-section .hero-sub-heading {
    margin-top: 20px;
  }
  .hero-section .hero-sub-heading p {
    font-size: 0.9rem;
  }
  .hero-section {
    padding: 245px 0 !important;
  }
  .collection-section .collection-heading h2 {
    font-size: 1.4rem;
  }
  .collection-section .collection-sub-heading {
    margin-top: 20px;
  }
  .collection-section .collection-sub-heading p {
    font-size: 0.9rem !important;
  }
  .benefit-section .benefit-heading h2 {
    font-size: 1.8rem;
  }
  .benefit-section .benefit-container .benefit-card .benefit-card-details {
    width: calc(100% - 65px);
  }
  .certificate-section .benefit-heading h2 {
    font-size: 2.3rem;
  }
  .certificate-section {
    padding: 30px;
  }
  .certificate-section .benefit-heading p {
    font-size: 0.7rem;
  }
  .certificate-wraper a {
    flex: 1 0 110px;
    width: 110px;
  }
  .offer-section .benefit-heading h2 {
    font-size: 2.5rem;
  }
  .mobile-navigation .mabile-nav-links-container .nav-links span {
    font-size: 10px;
  }
  .footer-description {
    text-align: center;
  }
  .footer-logo {
    justify-content: center;
  }
  .footer-social {
    justify-content: center;
  }
  .footer-container .sec-container:nth-child(2) {
    margin-top: 40px;
  }
  .footer-links {
    margin-top: 15px !important;
  }

  .product-section .product-desc .product-title {
    font-size: 20px;
  }
  .product-content p {
    font-size: 12px !important;
  }
  .testimonials-section .benefit-heading h2 {
    font-size: 1.8rem;
  }
  .product-section
    .product-body
    .product-wraper
    .product-card
    .product-details
    .product-color
    span:nth-child(2) {
    font-size: 10px;
  }
  .product-section
    .product-body
    .product-wraper
    .product-card
    .product-details
    .product-color
    span:nth-child(1) {
    font-size: 13px;
  }
  .product-section
    .product-body
    .product-wraper
    .product-card
    .product-details
    .product-category
    span:nth-child(2) {
    font-size: 10px;
  }
  .product-section
    .product-body
    .product-wraper
    .product-card
    .product-details
    .product-category
    span:nth-child(1) {
    font-size: 13px;
  }
  .product-section .product-body .product-name h1 {
    font-size: 1.3rem;
  }
  .product-section .product-body .product-name {
    padding: 15px 5px 2px;
  }
  header nav .logo-container .logo-wraper img {
    width: 70px;
  }
  header nav .logo-container .logo-wraper .new-na a {
    font-size: 1.7rem;
  }
  header nav .logo-container .logo-wraper .blank img {
    width: 120px;
  }
}

.section-wraper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;

  .section-wraper-box {
    position: relative;
    flex: 1 0 300px;
    padding: 10px;

    .location-container {
      position: relative;
      width: 100%;
      height: 100%;
      border: 1px solid #dadada;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 10px;

      .location-heading {
        position: relative;
        width: 100%;
        margin-bottom: 9px;

        h5 {
          color: #383838;
          font-size: 20px;
          font-family: var(--font-raleway);
          /* font-weight: 600; */
          letter-spacing: 0.4px;
          line-height: 1;
        }
      }
      p {
        font-family: var(--font-raleway);
        color: #4d4d4d;
      }

      span {
        display: block;
        margin-top: 7px;
        display: flex;
        align-items: center;
        gap: 7px;

        i {
          font-size: 25px;
          color: royalblue;
        }
      }
    }
  }
}

.chCol {
  color: var(--light-font) !important;
}
